{
  "name": "Gym Tracker",
  "short_name": "Gym Tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181715",
  "theme_color": "#181715",
  "description": "Three-day strength training and progressive overload tracker.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
